<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rv-2T-T0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="uT9-Fd-dlM">
            <objects>
                <viewController id="XcH-L7-2n7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUH-3Q-xqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r00-aj-7Xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="VfS-Vv-8zu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFV-KE-5s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-502"/>
        </scene>
        <!--Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="plus.app.fill" catalog="system" id="22t-To-And"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-143"/>
        </scene>
        <!--我的-->
        <scene sceneID="6TV-4I-Jnr">
            <objects>
                <viewController id="vqs-oc-Vn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P4-qH-5J4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="keM-Oi-GcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="hM6-AJ-iof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjV-SG-je4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="232"/>
        </scene>
        <!--商城-->
        <scene sceneID="ucs-5Y-JSU">
            <objects>
                <viewController id="2Vt-Ef-otx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv9-zu-wTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A2F-p3-pd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="EWM-iN-J3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDV-Nc-MmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="233"/>
        </scene>
        <!--首页-->
        <scene sceneID="1Jn-UJ-TcY">
            <objects>
                <viewController id="Ebv-hy-AKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYb-lO-S8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Xg-Im-Z3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="1kq-YD-9EY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP5-4h-Erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IN3-uo-ARc">
            <objects>
                <tabBarController id="5Rv-2T-T0G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkJ-Xi-0gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                        <color key="selectedImageTintColor" name="Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebv-hy-AKM" kind="relationship" relationship="viewControllers" id="Rg2-4w-oCF"/>
                        <segue destination="2Vt-Ef-otx" kind="relationship" relationship="viewControllers" id="ffd-Ll-MRx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="exQ-dK-X0G"/>
                        <segue destination="XcH-L7-2n7" kind="relationship" relationship="viewControllers" id="SeQ-la-6E8"/>
                        <segue destination="vqs-oc-Vn7" kind="relationship" relationship="viewControllers" id="yrh-rP-0I0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deh-8R-7M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Color">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
